{
  "mode": "single",
  "format": "raw",
  "yaw_1": 0.026306597830838996,
  "pitch_1": 1.5156666489979251,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 46.85525494444445,
  "lng": -122.35357155555555,
  "label_1": "DJI_20261001132936_0010_D (2026/10/01)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "xyz_tile",
  "basemap_url": "https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}",
  "mobile_1": 5000,
  "mobile_2": 0,
  "heading_offset": null,
  "overlays": [],
  "platform": "aerial"
}